<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Functions</title>
        <meta name="description" content="A quick demo of jQuery functions">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <img id="logo" src="images/logo.png" alt="colorful logo">
                <nav>
                    <ul>
                        <li><a href="#clic">click</a></li>
                        <li><a href="#hide">hide</a></li>
                        <li><a href="#show">show</a></li>
                        <li><a href="#toggle">toggle</a></li>
                        <li><a href="#slideDown">slideDown</a></li>
                        <li><a href="#slideUp">slideUp</a></li>
                        <li><a href="#slideToggle">slideToggle</a></li>
                        <li><a href="#fadeIn">fadeIn</a></li>
                        <li><a href="#fadeOut">fadeOut</a></li>
                        <li><a href="#addClass">addClass</a></li>
                        <li><a href="#before">before</a></li>
                        <li><a href="#after">after</a></li>
                        <li><a href="#append">append</a></li>
                        <li><a href="#html">html</a></li>
                        <li><a href="#attr">attr</a></li>
                        <li><a href="#val">val</a></li>
                        <li><a href="#text">text</a></li>
                        <li><a href="#data">data</a></li>
                    </ul>
                </nav>
            </header>
            <div id="demos">
                <article id="click">
                    <h2>.click</h2>
                    <button>LOGO DISCO!</button>
                </article>
                <article id="hide">
                    <h2>.hide</h2>
                    <button>Hide Logo</button>
                </article>
                <article id="show">
                    <h2>.show</h2>
                    <button>Show Logo</button>
                </article>
                <article id="toggle">
                    <h2>.toggle</h2>
                    <button>Toggle?</button>
                </article>
                <article id="slideUp">
                    <h2>.slideUp</h2>
                    <button>Slide Logo Up</button>
                </article>
                <article id="slideDown">
                    <h2>.slideDown</h2>
                    <button>Slide Logo Down</button>
                </article>
                <article id="slideToggle">
                    <h2>.slideToggle</h2>
                    <button>Toggle Slide Logo</button>
                </article>
                <article id="fadeOut">
                    <h2>.fadeOut</h2>
                    <button>Fade Logo Out</button>
                </article>
                <article id="fadeIn">
                    <h2>.fadeIn</h2>
                    <button>Fade Logo In</button>
                </article>
                <article id="addClass">
                    <h2>.addClass</h2>
                    <button>Add Class to the Logo</button>
                </article>
                <article id="before">
                    <h2>.before</h2>
                    <button>Do Stuff Before</button>
                </article>
                <article id="after">
                    <h2>.after</h2>
                    <button>Do Stuff After</button>
                </article>
                <article id="append">
                    <h2>.append</h2>
                    <button>Append Stuff</button>
                </article>
                <article id="html">
                    <h2>.html</h2>
                    <button>Overwrite HTML</button>
                </article>
                <article id="attr">
                    <h2>.attr</h2>
                    <button>Get Attribute</button><br>
                    <input type="checkbox" name="what" value="NOPE!" checked>YEP!
                </article>
                <article id="val">
                    <h2>.val</h2>
                    <button>Get Value</button>
                </article>
                <article id="text">
                    <h2>.text</h2>
                    <button>Get Text</button>
                </article>
                <article id="data">
                    <h2>.data</h2>
                    <button>Click Me</button><br>
                    <button>No, Click Me</button><br>
                    <input type="checkbox" name="clicky" value="yes!">
                </article>
            </div>
        </div>
        <footer>
            <div id="copyright">John Colley</div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>