<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NinjaKitty!</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <ul>
                <li id="0"><img src="img/ninja0.png" alt="ninja0" cat="img/cat0.png"></li>
                <li id="1"><img src="img/ninja1.png" alt="ninja1" cat="img/cat1.png"></li>
                <li id="2"><img src="img/ninja2.png" alt="ninja2" cat="img/cat2.png"></li>
                <li id="3"><img src="img/ninja3.png" alt="ninja3" cat="img/cat3.png"></li>
                <li id="4"><img src="img/ninja4.png" alt="ninja4" cat="img/cat4.png"></li>
            </ul>
        </div>
        <script src="../jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>