<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login &amp; Registration</title>
        <meta charset="UTF-8">
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <h1>Register Here</h1>
        <form action="{% url 'auth:register' %}" method="POST">
        {% csrf_token %}
            <input type="text" name="name" value="" placeholder="Enter your name."><br>
            <input type="text" name="username" value="" placeholder="Enter a username."><br>
            <input type="password" name="password" value="" placeholder="Enter your password."><br>
            <input type="password" name="passvalid" value="" placeholder="Retype your password"><br>
            <button type="submit" name="submit" value="register">Register</button>
        </form>
        <hr>
        <h1>Login Here</h1>
        <form action="{% url 'auth:login' %}" method="POST">
        {% csrf_token %}
            <input type="text" name="username" value="" placeholder="Enter your username." autofocus><br>
            <input type="password" name="password" value="" placeholder="Enter your password."><br>
            <button type="submit" name="submit" value="login">Login</button>
        </form>
    </body>
</html>