<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div>
                    <h1>Jayne Doe</h1>
                </div>
                <div id="slogan">
                    Master of shadows and the Internet!
                </div>
            </header>
            <div id="sub-container">
                <!-- Logo Image -->
                <img src="images/photo_of_me.jpg" id="logo" alt="Photo of a woman">
                
                <!-- About Module -->
                <div id="about" class="module">
                    <div class="module-header">About...</div>
                    <div class="module-body">
                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br>
                        I'm a recent graduate of Coding Dojo, a coding school loated in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br><br>
                        <a href="#">Continue Reading</a>
                    </div>
                </div> <!-- End About Module -->

                <!-- La Mode Module -->
                <div class="module">
                    <div class="module-header">La Mode</div>
                    <img src="images/lamode.png" alt="La mode image">
                    <div class="module-body">
                        La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </div>
                    <div class="module-footer">
                        <div class="footer-header"></div>
                        <ul>
                            <li class="icon php"></li>
                            <li class="icon codeigniter"></li>
                            <li class="icon jquery"></li>
                            <li class="icon ajax"></li>
                            <li class="icon mysql"></li>
                            <li class="icon html"></li>
                            <li class="icon css"></li>
                            <li class="icon bootstrap"></li>
                        </ul>
                        <button>La Mode</button>
                    </div>
                </div><!-- End La Mode Module -->

                <!-- Family Contacts Module -->
                <div class="module margin-left">
                    <div class="module-header">Family Contacts</div>
                    <img src="images/familycontacts.png" alt="Family contacts image">
                    <div class="module-body">
                        Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                    </div>
                    <div class="module-footer">
                        <div class="footer-header"></div>
                        <ul>
                            <li class="icon javascript"></li>
                            <li class="icon mongodb"></li>
                            <li class="icon expressjs"></li>
                            <li class="icon angular"></li>
                            <li class="icon nodejs"></li>
                            <li class="icon html"></li>
                            <li class="icon css"></li>
                            <li class="icon socket"></li>
                        </ul>
                        <button>Family Contacts</button>
                    </div>
                </div><!-- End Family Contacts Module -->

                <!-- fiveEleven Module -->
                <div class="module margin-left">
                    <div class="module-header">fiveEleven</div>
                    <img src="images/fiveEleven.png" alt="La mode image">
                    <div class="module-body">
                        Five Eleven is a data visualization project build on that Python software stack. The application transforms the developer job-hunt into a more visual, user friendly expterience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </div>
                    <div class="module-footer">
                        <div class="footer-header"></div>
                        <ul>
                            <li class="icon python"></li>
                            <li class="icon django"></li>
                            <li class="icon d3"></li>
                            <li class="icon angular"></li>
                            <li class="icon sqlite"></li>
                            <li class="icon html"></li>
                            <li class="icon css"></li>
                            <li class="icon javascript"></li>
                            <li class="icon materialize"></li>
                        </ul>
                        <button>fiveEleven</button>
                    </div>
                </div><!-- End fiveEleven Module -->
            </div><!-- End sub-container -->
            <footer>
                    <a href="mailto:jdoe@gmails.com">jdoe@gmails.com</a> | 206-555-1212
                    <ul>
                        <li class="icon github"><a href="#">jaynedev</a></li>
                        <li class="icon linkedin"><a href="#">jayne-doe</a></li>
                        <li class="icon twitter"><a href="#">jdtweets</a></li>
                        <li class="icon codepen"><a href="#">jaynedey</a></li>
                    </ul>
            </footer>
        </div>
    </body>
</html>