body{
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    margin: 0 auto;
    width: 970px;
    background-color: #F1F1F1;
}
/*========================================================================
HEADER
========================================================================*/

header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

header h1{
    font-family: fantasy, sans-serif;
}

#slogan{
    margin: 30px 30px 0 0;
    font-size: 1.5em;
}


/*========================================================================
SUB CONTAINER
========================================================================*/
#sub-container{
    padding: 20px;
    background: #6d6368; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #6d6368 0%, #6d3652 54%, #44001e 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  #6d6368 0%,#6d3652 54%,#44001e 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  #6d6368 0%,#6d3652 54%,#44001e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6368', endColorstr='#44001e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#logo{
    width: 375px;
    display: inline-block;
    border: 5px solid #C0C0C0;
}

/*========================================================================
MODULES
========================================================================*/

.module{
    display: inline-block;
    vertical-align: top;
    margin: 10px 0 0 0;
    width: 297px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left,  #ffffff 0%, #dacbd9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#dacbd9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #ffffff 0%,#dacbd9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dacbd9',GradientType=1 ); /* IE6-9 */
}

.module-header, .footer-header{
    height: 35px;
    padding-left: 10px;
    color: #FFFFFF;
    line-height: 35px;
    font-size: 1.2em;
    background: #b2b2b6; /* Old browsers */
    background: -moz-linear-gradient(top,  #b2b2b6 0%, #878593 50%, #b2b2b6 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #b2b2b6 0%,#878593 50%,#b2b2b6 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #b2b2b6 0%,#878593 50%,#b2b2b6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b6', endColorstr='#b2b2b6',GradientType=0 ); /* IE6-9 */
}

.module > img{
    width: 297px;
}

.module-body{
    padding: 10px;
    height: 180px;
}

#about{
    width: 525px;
    height: 256px;
    margin: 0 0 0 15px;
    font-size: 1.05em;
    line-height: 18px;
}

#about p{
    padding: 10px;
}

.margin-left{
    margin-left: 15px;
}

.footer-header:after{
    content: "Technologies:";
}

.module-footer ul{
    margin: 0;
    padding: 0;
}

.module-footer{
    height: 200px;
}

button{
    margin: 5px auto 0 auto;
    padding: 5px;
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: .8em;
    background-color: #407D61;
    border-radius: 10px;
    border:1px solid #000000;
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.75);
}

/*========================================================================
FOOTER
========================================================================*/

footer, footer a{
    text-align: center;
    color: #000000;
    font-size: 1.1em;
}

footer > a{
    text-decoration: none;
}

/*========================================================================
ICONS
========================================================================*/
.icon{
    display: inline-block;
    margin: 5px;
    padding: 0;
    width: 45px;
    height: 44px;
    background-size: 45px;
    list-style-type: none;
}

footer .icon{
    width: 130px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
}

footer .icon a{
    color: #000000;
    font-style: italic;
}

.ajax{
    background-image: url("../images/ajax.png");
}

.angular{
    background-image: url("../images/angular.png");
}

.bootstrap{
    background-image: url("../images/bootstrap.png");
}

.c-sharp{
    background-image: url("../images/c-sharp.png");
}

.codeigniter{
    background-image: url("../images/codeigniter.png");
}

.codepen{
    background-image: url("../images/codepen.png");
}

.css{
    background-image: url("../images/css.png");
}

.d3{
    background-image: url("../images/d3.png");
}

.django{
    background-image: url("../images/django.png");
}

.expressjs{
    background-image: url("../images/expressjs.png");
}

.github{
    background-image: url("../images/github.png");
}

.html{
    background-image: url("../images/html.png");
}

.ios-swift{
    background-image: url("../images/ios-swift.png");
}

.javascript{
    background-image: url("../images/javascript.png");
}

.jquery{
    background-image: url("../images/jquery.png");
}

.lamp{
    background-image: url("../images/lamp.png");
}

.linkedin{
    background-image: url("../images/linkedin.png");
}

.materialize{
    background-image: url("../images/materialize.png");
}

.mean{
    background-image: url("../images/mean.png");
}

.mongodb{
    background-image: url("../images/mongodb.png");
}

.mysql{
    background-image: url("../images/mysql.png");
}

.nodejs{
    background-image: url("../images/nodejs.png");
}

.php{
    background-image: url("../images/php.png");
}

.python{
    background-image: url("../images/python.png");
}

.ruby{
    background-image: url("../images/ruby.png");
}

.socket{
    background-image: url("../images/socket.png");
}

.sqlite{
    background-image: url("../images/sqlite.png");
}

.twitter{
    background-image: url("../images/twitter.png");
}