<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div id="container">
        <div id="pokejail"></div>
        <div id="pokedex">
            <h1 id="name"></h1>
            <img src="">
            <h3>Types</h3>
            <ul id="types">
            </ul>
            <h3>Height</h3>
            <span id="height"></span>
            <h3>Weight</h3>
            <span id="weight"></span>
        </div>
    </div>
    <div class="template poke">
        <img src="" dex="1">
    </div>
    <script src="../jquery.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>