#container{
    width: 500px;
    margin: 0 auto;
    border: 1px solid #000000;
    text-align: center;
    box-shadow: 2px 2px 10px #000000;
}

.ninja{
    width: 100px;
    height: 190px;
    margin: 10px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    background-image: url(../images/linkninja.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor:pointer;
}

.hidden{
    display: none;
}

footer{
    width: 502px;
    margin: 0 auto;
    vertical-align: top;
    text-align: center;
    background-color: #000000;
    background-size: contain;
    box-shadow: 2px 2px 10px #000000;
}